<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/compiler/style.css">
    <link type="text/javascript" src="node_modules/json/servico.json">
			
	  
    <title>Desafio GM5</title>
  </head>
  <body>
    <section class="menu">
    <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a> <img src="node_modules/assets/logo.png" alt="logo"></a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#introduction">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#work">Quem somos</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Nosso serviços</a>
              </li> 
				<li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Contato</a>
              </li> 
            </ul>
          </div>        
        </div>
      </nav>
	  </section>
	  
<div id="capa" class="capasite">
	<div class="carousel-inner">
	<div class="capa-item">
		<img src="node_modules/assets/desktop.png" class="img-fluid d-block" alt="capaSite">
		</div>
	</div>
	  </div>
	  
	  <section id="introduction" class="tm-section-pad-top">
      <div class="container align-content-center">
        <div class="row">
          <div class="col-lg-6">
            <img src="node_modules/assets/quem-somos.png" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
                <h2 class="tm-text-primary mb-4 tm-section-title">Quem somos</h2>
                <p class="mb-4 tm-intro-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos rem ullam, placeat ametLorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos rem ullam, placeat ametLorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos rem ullam, placeat ametLorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos rem ullam, placeat ametLorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos rem ullam, placeat amet.
              </p>
            </div>
          </div>
		  </div>
		  </div>
		  </section>
	  
	  <div class="container-fluid">
		  <div class="duas-colunas">
			  <div class="row">
			  <div role="main" class="col-md-8">
	 <div class="card-group">
		  <div class="card">
			  <div class="card-body">
		  <div id="service0" class="col-sm-12"></div>
			  </div>
		 </div>
		 
			  <div class="card col-sm-6">
			  <div class="card-body">
		  <div id="service1"></div>
			  </div>
		 </div>
		 
				  <div class="card col-sm-6">
			  <div class="card-body">
		  <div id="service2"></div>
			  </div>
			  </div>
</div>
			</div>
				  <aside role="complementary" class="col-md-3 col-sm-2">
			<!-- Links -->
						<div class="Links">
							<div class="LinkDados">
								<h3 class="f1-m-2 cl3 tab01-title">
									Links
								</h3>
							</div>

							<div>
  <ol class="links-item">
    <li><span>1.</span><p>Lorem ipsum dolor sit amet </p></li>
    <li><span>2.</span><p>Lorem ipsum dolor sit amet  </p></li>
    <li><span>3.</span><p>Lorem ipsum dolor sit amet  </p></li>
	<li><span>4.</span><p>Lorem ipsum dolor sit amet  </p></li>
  </ol> 
	</div>
</div>
					  </aside>
	  </div>
		  </div>
			  </div>
    
	 <!-- Footer -->
<footer class="page-footer font-small border-width: medium;">

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">

        <!-- Links -->
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">Home</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Quem somos</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Nossos serviços</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Contato</a>
        </p>

      </div>

      <!-- Grid column -->
      <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
        <!-- Links -->
        <hr class="teal accent-4 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <h6 class="text-uppercase font-weight-bold">Endereço</h6>
		  <p>
          Lorem ipsum dolor sit amet
        </p>
		  <h6 class="text-uppercase font-weight-bold">Contato</h6>
        <p>
         Contato@gm5.com.br
        </p>
      </div>

      <!-- Grid column -->
		<div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
			 <hr class="teal accent-4 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
     <div class="footer-social-icons">
    <h6 class="text-uppercase font-weight-bold" align="center">Redes Sociais</h6>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
		<li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
    </ul>

		  		<!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">Copyright 2019- gm5 tecnologia
    <a class="dark-grey-text" href="https://www.gm5.com.br"></a>
  </div>
  <!-- Copyright -->
        </div>
      </div>
	   </div>
	</div>
      <!-- Grid column -->

  <!-- Footer Links -->

  

</footer>
<!-- Footer -->
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
	  <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
	  <script type="text/javascript" src="node_modules/json/servico.json"></script>
	  <script type="text/javascript" src="node_modules/underscore/underscore-min.js"></script>
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	  
	  <script type="text/javascript">
		 _.each(Servico, function (val,i){
			var Titulo ='<h3>'+ val.Titulo +'</h3>'
			var Subtitulo='<h6>'+ val.Subtitulo +'</h6>'
			var Imagem ='<img src=' + val.Imagem + '>'
			var Descricao='<p>'+ val.Descricao +'</p>'
			var URL='<p>'+ val.URL +'</p>'
			var Posicao='<p>'+ val.Posicao+'</p>'
			$("#service"+i).append(Imagem,Titulo,Subtitulo,Descricao,URL)
		})
		  

	  </script>
  </body>
</html>